

======================== geometry =====================
 type = EGS_UnionGeometry
 name = full_geometry
 number of regions = 2940
 geometries:
   ND3_cylinder (type EGS_NDGeometry)
   Casing_cylinder (type EGS_NDGeometry)
   Al_plate (type EGS_NDGeometry)
   Ar_box (type EGS_BoxT)
   Foam_box (type EGS_BoxT)
=======================================================


The simulation uses the following source:
=========================================
 Parallel beam from a shape of type point with monoenergetic 25 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 102
  numbers used so far = 505902208


Run Control Object (RCO):
=========================
  type = balanced (JCF)


The following ausgab objects are included in the simulation
===========================================================


Particle Track Scoring (tracks)
======================================================
 - Scoring photon tracks       = YES
 - Scoring electron tracks     = YES
 - Scoring positron tracks     = YES
 - First event to score        = 0
 - Last event to score         = 10000
 - Track buffer size           = 1024
 - Output file name            = /home/public/Desktop/UNH-npg-EGSnrc/egs_home/egs_app/ND3_w6_w6.ptracks


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :2940


--------------------------------------
medium      rho/(g/cm^3)
--------------------------------------
argon      1.39600000
air        0.00120479
aluminum   2.69890000
ND3        0.83000000
--------------------------------------

*******************************************





The following media are defined:
================================

  0  argon                    AE= 0.5210 AP= 0.0100 0
  1  air                      AE= 0.5210 AP= 0.0100 1
  2  aluminum                 AE= 0.5210 AP= 0.0100 2
  3  ND3                      AE= 0.5210 AP= 0.0100 3


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       50
Pair cross sections                               BH
Pair angular sampling                             Simple
Triplet production                                Off
Bound Compton scattering                          norej
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       8
Brems cross sections                              BH
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================


                      Suming the following .egsdat files:
=======================================================================
 1 ND3_w1.egsdat                  ncase=125000         cpu=35.99      
 2 ND3_w2.egsdat                  ncase=125000         cpu=35.58      
 3 ND3_w3.egsdat                  ncase=125000         cpu=36.46      
 4 ND3_w4.egsdat                  ncase=125000         cpu=35.75      
 5 ND3_w5.egsdat                  ncase=125000         cpu=36.04      
 6 ND3_w6.egsdat                  ncase=125000         cpu=36.45      
 7 ND3_w7.egsdat                  ncase=125000         cpu=35.36      
 8 ND3_w8.egsdat                  ncase=125000         cpu=35.87      
=======================================================================
                            Total ncase=1000000        cpu=287.50     



Finished simulation

Total cpu time for this run:            0.01 (sec.) 0.0000(hours)
CPU time including previous runs:       287.51 (sec.) 0.0799 (hours)
Histories per hour:                     1.25213e+07   
Number of random numbers used:          4043588995    
Number of electron CH steps:            1.84447e+08   
Number of all electron steps:           2.6844e+08    

Particle Track Scoring (tracks)
======================================================
   Total events scored:     10000
   Total tracks scored:     1335500
   Still being scored:      0
   Output file name:        /home/public/Desktop/UNH-npg-EGSnrc/egs_home/egs_app/ND3_w6_w6.ptracks


======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 1000000 fluence = 1e+06


==> Summary of region dosimetry (per particle)

  ir    medium  rho (g/cm^3)  Volume (cm^3)   Edep (MeV)                   D (Gy)                   
----------------------------------------------------------------------------------------------------
   0  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
   1  ND3        0.83000000       0.125000    8.8483e-05  +/-  22.544 %    1.3663e-13  +/-  22.544 %
   2  ND3        0.83000000       0.125000    3.8207e-03  +/-  3.282  %    5.8995e-12  +/-  3.282  %
   3  ND3        0.83000000       0.125000    6.6349e-03  +/-  2.491  %    1.0245e-11  +/-  2.491  %
   4  ND3        0.83000000       0.125000    3.7164e-03  +/-  3.202  %    5.7386e-12  +/-  3.202  %
   5  ND3        0.83000000       0.125000    5.8499e-05  +/-  15.807 %    9.0327e-14  +/-  15.807 %
   6  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
   7  ND3        0.83000000       0.125000    9.7870e-05  +/-  21.502 %    1.5112e-13  +/-  21.502 %
   8  ND3        0.83000000       0.125000    9.8287e-03  +/-  2.022  %    1.5176e-11  +/-  2.022  %
   9  ND3        0.83000000       0.125000    2.2965e-02  +/-  1.322  %    3.5460e-11  +/-  1.322  %
  10  ND3        0.83000000       0.125000    2.8975e-02  +/-  1.171  %    4.4740e-11  +/-  1.171  %
  11  ND3        0.83000000       0.125000    2.3922e-02  +/-  1.322  %    3.6939e-11  +/-  1.322  %
  12  ND3        0.83000000       0.125000    9.8893e-03  +/-  2.018  %    1.5270e-11  +/-  2.018  %
  13  ND3        0.83000000       0.125000    1.2142e-04  +/-  21.188 %    1.8748e-13  +/-  21.188 %
  14  ND3        0.83000000       0.125000    3.9960e-03  +/-  3.277  %    6.1702e-12  +/-  3.277  %
  15  ND3        0.83000000       0.125000    2.3050e-02  +/-  1.327  %    3.5591e-11  +/-  1.327  %
  16  ND3        0.83000000       0.125000    4.7141e-02  +/-  0.883  %    7.2791e-11  +/-  0.883  %
  17  ND3        0.83000000       0.125000    6.2495e-02  +/-  0.780  %    9.6498e-11  +/-  0.780  %
  18  ND3        0.83000000       0.125000    4.7239e-02  +/-  0.907  %    7.2941e-11  +/-  0.907  %
  19  ND3        0.83000000       0.125000    2.3822e-02  +/-  1.321  %    3.6783e-11  +/-  1.321  %
  20  ND3        0.83000000       0.125000    3.8730e-03  +/-  3.233  %    5.9803e-12  +/-  3.233  %
  21  ND3        0.83000000       0.125000    6.4453e-03  +/-  2.515  %    9.9522e-12  +/-  2.515  %
  22  ND3        0.83000000       0.125000    2.9268e-02  +/-  1.174  %    4.5193e-11  +/-  1.174  %
  23  ND3        0.83000000       0.125000    6.2758e-02  +/-  0.770  %    9.6905e-11  +/-  0.770  %
  24  ND3        0.83000000       0.125000    8.4496e-02  +/-  0.655  %    1.3047e-10  +/-  0.655  %
  25  ND3        0.83000000       0.125000    6.2210e-02  +/-  0.770  %    9.6058e-11  +/-  0.770  %
  26  ND3        0.83000000       0.125000    2.9147e-02  +/-  1.175  %    4.5006e-11  +/-  1.175  %
  27  ND3        0.83000000       0.125000    6.8544e-03  +/-  2.491  %    1.0584e-11  +/-  2.491  %
  28  ND3        0.83000000       0.125000    3.7780e-03  +/-  3.164  %    5.8336e-12  +/-  3.164  %
  29  ND3        0.83000000       0.125000    2.2844e-02  +/-  1.336  %    3.5273e-11  +/-  1.336  %
  30  ND3        0.83000000       0.125000    4.6130e-02  +/-  0.892  %    7.1230e-11  +/-  0.892  %
  31  ND3        0.83000000       0.125000    6.2838e-02  +/-  0.770  %    9.7028e-11  +/-  0.770  %
  32  ND3        0.83000000       0.125000    4.7788e-02  +/-  0.895  %    7.3789e-11  +/-  0.895  %
  33  ND3        0.83000000       0.125000    2.3447e-02  +/-  1.333  %    3.6204e-11  +/-  1.333  %
  34  ND3        0.83000000       0.125000    4.0315e-03  +/-  3.176  %    6.2251e-12  +/-  3.176  %
  35  ND3        0.83000000       0.125000    8.4804e-05  +/-  19.292 %    1.3094e-13  +/-  19.292 %
  36  ND3        0.83000000       0.125000    9.9243e-03  +/-  2.018  %    1.5324e-11  +/-  2.018  %
  37  ND3        0.83000000       0.125000    2.2983e-02  +/-  1.328  %    3.5488e-11  +/-  1.328  %
  38  ND3        0.83000000       0.125000    2.8785e-02  +/-  1.167  %    4.4447e-11  +/-  1.167  %
  39  ND3        0.83000000       0.125000    2.3164e-02  +/-  1.338  %    3.5768e-11  +/-  1.338  %
  40  ND3        0.83000000       0.125000    9.8091e-03  +/-  2.076  %    1.5146e-11  +/-  2.076  %
  41  ND3        0.83000000       0.125000    8.3596e-05  +/-  21.016 %    1.2908e-13  +/-  21.016 %
  42  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
  43  ND3        0.83000000       0.125000    6.5176e-05  +/-  17.218 %    1.0064e-13  +/-  17.218 %
  44  ND3        0.83000000       0.125000    3.9603e-03  +/-  3.192  %    6.1151e-12  +/-  3.192  %
  45  ND3        0.83000000       0.125000    6.6534e-03  +/-  2.531  %    1.0274e-11  +/-  2.531  %
  46  ND3        0.83000000       0.125000    3.9201e-03  +/-  3.250  %    6.0530e-12  +/-  3.250  %
  47  ND3        0.83000000       0.125000    7.9563e-05  +/-  20.031 %    1.2285e-13  +/-  20.031 %
  48  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
  49  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
  50  ND3        0.83000000       0.125000    9.0754e-05  +/-  17.638 %    1.4013e-13  +/-  17.638 %
  51  ND3        0.83000000       0.125000    4.2628e-03  +/-  3.103  %    6.5821e-12  +/-  3.103  %
  52  ND3        0.83000000       0.125000    7.3245e-03  +/-  2.426  %    1.1310e-11  +/-  2.426  %
  53  ND3        0.83000000       0.125000    4.3723e-03  +/-  3.092  %    6.7512e-12  +/-  3.092  %
  54  ND3        0.83000000       0.125000    9.7092e-05  +/-  22.627 %    1.4992e-13  +/-  22.627 %
  55  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
  56  ND3        0.83000000       0.125000    1.0639e-04  +/-  18.993 %    1.6428e-13  +/-  18.993 %
  57  ND3        0.83000000       0.125000    1.1210e-02  +/-  1.997  %    1.7309e-11  +/-  1.997  %
  58  ND3        0.83000000       0.125000    2.2494e-02  +/-  1.396  %    3.4733e-11  +/-  1.396  %
  59  ND3        0.83000000       0.125000    2.5548e-02  +/-  1.262  %    3.9449e-11  +/-  1.262  %
  60  ND3        0.83000000       0.125000    2.2030e-02  +/-  1.387  %    3.4017e-11  +/-  1.387  %
  61  ND3        0.83000000       0.125000    1.1363e-02  +/-  1.997  %    1.7546e-11  +/-  1.997  %
  62  ND3        0.83000000       0.125000    7.3316e-05  +/-  18.185 %    1.1321e-13  +/-  18.185 %
  63  ND3        0.83000000       0.125000    4.1744e-03  +/-  3.141  %    6.4457e-12  +/-  3.141  %
  64  ND3        0.83000000       0.125000    2.2496e-02  +/-  1.379  %    3.4737e-11  +/-  1.379  %
  65  ND3        0.83000000       0.125000    3.7761e-02  +/-  1.032  %    5.8307e-11  +/-  1.032  %
  66  ND3        0.83000000       0.125000    4.4536e-02  +/-  0.951  %    6.8769e-11  +/-  0.951  %
  67  ND3        0.83000000       0.125000    3.6863e-02  +/-  1.051  %    5.6920e-11  +/-  1.051  %
  68  ND3        0.83000000       0.125000    2.2109e-02  +/-  1.383  %    3.4139e-11  +/-  1.383  %
  69  ND3        0.83000000       0.125000    4.5661e-03  +/-  3.137  %    7.0504e-12  +/-  3.137  %
  70  ND3        0.83000000       0.125000    7.1711e-03  +/-  2.433  %    1.1073e-11  +/-  2.433  %
  71  ND3        0.83000000       0.125000    2.6057e-02  +/-  1.252  %    4.0235e-11  +/-  1.252  %
  72  ND3        0.83000000       0.125000    4.4715e-02  +/-  0.933  %    6.9045e-11  +/-  0.933  %
  73  ND3        0.83000000       0.125000    5.5049e-02  +/-  0.837  %    8.5001e-11  +/-  0.837  %
  74  ND3        0.83000000       0.125000    4.5143e-02  +/-  0.936  %    6.9706e-11  +/-  0.936  %
  75  ND3        0.83000000       0.125000    2.6004e-02  +/-  1.269  %    4.0153e-11  +/-  1.269  %
  76  ND3        0.83000000       0.125000    7.0035e-03  +/-  2.391  %    1.0814e-11  +/-  2.391  %
  77  ND3        0.83000000       0.125000    4.2499e-03  +/-  3.046  %    6.5623e-12  +/-  3.046  %
  78  ND3        0.83000000       0.125000    2.1922e-02  +/-  1.391  %    3.3849e-11  +/-  1.391  %
  79  ND3        0.83000000       0.125000    3.6903e-02  +/-  1.042  %    5.6981e-11  +/-  1.042  %
  80  ND3        0.83000000       0.125000    4.5202e-02  +/-  0.934  %    6.9796e-11  +/-  0.934  %
  81  ND3        0.83000000       0.125000    3.6839e-02  +/-  1.042  %    5.6883e-11  +/-  1.042  %
  82  ND3        0.83000000       0.125000    2.2065e-02  +/-  1.402  %    3.4070e-11  +/-  1.402  %
  83  ND3        0.83000000       0.125000    4.4076e-03  +/-  3.066  %    6.8058e-12  +/-  3.066  %
  84  ND3        0.83000000       0.125000    6.9661e-05  +/-  16.398 %    1.0756e-13  +/-  16.398 %
  85  ND3        0.83000000       0.125000    1.0860e-02  +/-  1.981  %    1.6770e-11  +/-  1.981  %
  86  ND3        0.83000000       0.125000    2.2128e-02  +/-  1.388  %    3.4168e-11  +/-  1.388  %
  87  ND3        0.83000000       0.125000    2.6162e-02  +/-  1.264  %    4.0397e-11  +/-  1.264  %
  88  ND3        0.83000000       0.125000    2.1916e-02  +/-  1.375  %    3.3840e-11  +/-  1.375  %
  89  ND3        0.83000000       0.125000    1.0714e-02  +/-  1.995  %    1.6543e-11  +/-  1.995  %
  90  ND3        0.83000000       0.125000    1.0168e-04  +/-  21.961 %    1.5700e-13  +/-  21.961 %
  91  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
  92  ND3        0.83000000       0.125000    1.3999e-04  +/-  17.458 %    2.1616e-13  +/-  17.458 %
  93  ND3        0.83000000       0.125000    4.1964e-03  +/-  3.054  %    6.4796e-12  +/-  3.054  %
  94  ND3        0.83000000       0.125000    6.9897e-03  +/-  2.392  %    1.0793e-11  +/-  2.392  %
  95  ND3        0.83000000       0.125000    4.2093e-03  +/-  3.025  %    6.4996e-12  +/-  3.025  %
  96  ND3        0.83000000       0.125000    1.2085e-04  +/-  19.844 %    1.8661e-13  +/-  19.844 %
  97  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
  98  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
  99  ND3        0.83000000       0.125000    1.0055e-04  +/-  20.967 %    1.5526e-13  +/-  20.967 %
 100  ND3        0.83000000       0.125000    4.2749e-03  +/-  3.212  %    6.6008e-12  +/-  3.212  %
 101  ND3        0.83000000       0.125000    6.8220e-03  +/-  2.521  %    1.0534e-11  +/-  2.521  %
 102  ND3        0.83000000       0.125000    4.3688e-03  +/-  3.131  %    6.7459e-12  +/-  3.131  %
 103  ND3        0.83000000       0.125000    1.1131e-04  +/-  18.567 %    1.7187e-13  +/-  18.567 %
 104  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 105  ND3        0.83000000       0.125000    1.0658e-04  +/-  18.115 %    1.6457e-13  +/-  18.115 %
 106  ND3        0.83000000       0.125000    1.0604e-02  +/-  2.047  %    1.6374e-11  +/-  2.047  %
 107  ND3        0.83000000       0.125000    1.9641e-02  +/-  1.496  %    3.0328e-11  +/-  1.496  %
 108  ND3        0.83000000       0.125000    2.2124e-02  +/-  1.427  %    3.4162e-11  +/-  1.427  %
 109  ND3        0.83000000       0.125000    1.9380e-02  +/-  1.525  %    2.9924e-11  +/-  1.525  %
 110  ND3        0.83000000       0.125000    1.0657e-02  +/-  2.075  %    1.6456e-11  +/-  2.075  %
 111  ND3        0.83000000       0.125000    8.5570e-05  +/-  18.679 %    1.3213e-13  +/-  18.679 %
 112  ND3        0.83000000       0.125000    4.1071e-03  +/-  3.154  %    6.3418e-12  +/-  3.154  %
 113  ND3        0.83000000       0.125000    1.9777e-02  +/-  1.509  %    3.0538e-11  +/-  1.509  %
 114  ND3        0.83000000       0.125000    2.8763e-02  +/-  1.217  %    4.4413e-11  +/-  1.217  %
 115  ND3        0.83000000       0.125000    3.2943e-02  +/-  1.141  %    5.0867e-11  +/-  1.141  %
 116  ND3        0.83000000       0.125000    2.8888e-02  +/-  1.219  %    4.4606e-11  +/-  1.219  %
 117  ND3        0.83000000       0.125000    1.9573e-02  +/-  1.513  %    3.0223e-11  +/-  1.513  %
 118  ND3        0.83000000       0.125000    4.4042e-03  +/-  3.197  %    6.8004e-12  +/-  3.197  %
 119  ND3        0.83000000       0.125000    7.0737e-03  +/-  2.527  %    1.0923e-11  +/-  2.527  %
 120  ND3        0.83000000       0.125000    2.2150e-02  +/-  1.410  %    3.4201e-11  +/-  1.410  %
 121  ND3        0.83000000       0.125000    3.2576e-02  +/-  1.122  %    5.0300e-11  +/-  1.122  %
 122  ND3        0.83000000       0.125000    3.7845e-02  +/-  1.042  %    5.8437e-11  +/-  1.042  %
 123  ND3        0.83000000       0.125000    3.3016e-02  +/-  1.136  %    5.0980e-11  +/-  1.136  %
 124  ND3        0.83000000       0.125000    2.1366e-02  +/-  1.415  %    3.2992e-11  +/-  1.415  %
 125  ND3        0.83000000       0.125000    7.1442e-03  +/-  2.522  %    1.1031e-11  +/-  2.522  %
 126  ND3        0.83000000       0.125000    4.2678e-03  +/-  3.193  %    6.5899e-12  +/-  3.193  %
 127  ND3        0.83000000       0.125000    1.9817e-02  +/-  1.502  %    3.0599e-11  +/-  1.502  %
 128  ND3        0.83000000       0.125000    2.8792e-02  +/-  1.218  %    4.4458e-11  +/-  1.218  %
 129  ND3        0.83000000       0.125000    3.2554e-02  +/-  1.123  %    5.0267e-11  +/-  1.123  %
 130  ND3        0.83000000       0.125000    2.9047e-02  +/-  1.218  %    4.4851e-11  +/-  1.218  %
 131  ND3        0.83000000       0.125000    1.9248e-02  +/-  1.509  %    2.9721e-11  +/-  1.509  %
 132  ND3        0.83000000       0.125000    4.4393e-03  +/-  3.198  %    6.8548e-12  +/-  3.198  %
 133  ND3        0.83000000       0.125000    8.7595e-05  +/-  19.208 %    1.3525e-13  +/-  19.208 %
 134  ND3        0.83000000       0.125000    1.0234e-02  +/-  2.105  %    1.5802e-11  +/-  2.105  %
 135  ND3        0.83000000       0.125000    1.9802e-02  +/-  1.505  %    3.0576e-11  +/-  1.505  %
 136  ND3        0.83000000       0.125000    2.2600e-02  +/-  1.397  %    3.4897e-11  +/-  1.397  %
 137  ND3        0.83000000       0.125000    1.9502e-02  +/-  1.509  %    3.0113e-11  +/-  1.509  %
 138  ND3        0.83000000       0.125000    1.0305e-02  +/-  2.095  %    1.5912e-11  +/-  2.095  %
 139  ND3        0.83000000       0.125000    1.3084e-04  +/-  20.188 %    2.0203e-13  +/-  20.188 %
 140  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 141  ND3        0.83000000       0.125000    1.0314e-04  +/-  20.398 %    1.5926e-13  +/-  20.398 %
 142  ND3        0.83000000       0.125000    4.4113e-03  +/-  3.179  %    6.8114e-12  +/-  3.179  %
 143  ND3        0.83000000       0.125000    7.4456e-03  +/-  2.489  %    1.1497e-11  +/-  2.489  %
 144  ND3        0.83000000       0.125000    4.2845e-03  +/-  3.172  %    6.6157e-12  +/-  3.172  %
 145  ND3        0.83000000       0.125000    8.2524e-05  +/-  20.316 %    1.2742e-13  +/-  20.316 %
 146  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 147  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 148  ND3        0.83000000       0.125000    1.3947e-04  +/-  19.773 %    2.1535e-13  +/-  19.773 %
 149  ND3        0.83000000       0.125000    4.2829e-03  +/-  3.320  %    6.6133e-12  +/-  3.320  %
 150  ND3        0.83000000       0.125000    6.3009e-03  +/-  2.708  %    9.7292e-12  +/-  2.708  %
 151  ND3        0.83000000       0.125000    4.1107e-03  +/-  3.413  %    6.3474e-12  +/-  3.413  %
 152  ND3        0.83000000       0.125000    8.7249e-05  +/-  23.736 %    1.3472e-13  +/-  23.736 %
 153  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 154  ND3        0.83000000       0.125000    9.7896e-05  +/-  21.847 %    1.5116e-13  +/-  21.847 %
 155  ND3        0.83000000       0.125000    1.0034e-02  +/-  2.213  %    1.5494e-11  +/-  2.213  %
 156  ND3        0.83000000       0.125000    1.7252e-02  +/-  1.669  %    2.6639e-11  +/-  1.669  %
 157  ND3        0.83000000       0.125000    1.8327e-02  +/-  1.616  %    2.8299e-11  +/-  1.616  %
 158  ND3        0.83000000       0.125000    1.6875e-02  +/-  1.700  %    2.6056e-11  +/-  1.700  %
 159  ND3        0.83000000       0.125000    1.0093e-02  +/-  2.198  %    1.5585e-11  +/-  2.198  %
 160  ND3        0.83000000       0.125000    9.5294e-05  +/-  21.803 %    1.4714e-13  +/-  21.803 %
 161  ND3        0.83000000       0.125000    4.1624e-03  +/-  3.371  %    6.4271e-12  +/-  3.371  %
 162  ND3        0.83000000       0.125000    1.7027e-02  +/-  1.682  %    2.6292e-11  +/-  1.682  %
 163  ND3        0.83000000       0.125000    2.3042e-02  +/-  1.428  %    3.5579e-11  +/-  1.428  %
 164  ND3        0.83000000       0.125000    2.5229e-02  +/-  1.353  %    3.8956e-11  +/-  1.353  %
 165  ND3        0.83000000       0.125000    2.2386e-02  +/-  1.432  %    3.4566e-11  +/-  1.432  %
 166  ND3        0.83000000       0.125000    1.6711e-02  +/-  1.677  %    2.5804e-11  +/-  1.677  %
 167  ND3        0.83000000       0.125000    4.2278e-03  +/-  3.391  %    6.5281e-12  +/-  3.391  %
 168  ND3        0.83000000       0.125000    6.6000e-03  +/-  2.691  %    1.0191e-11  +/-  2.691  %
 169  ND3        0.83000000       0.125000    1.8805e-02  +/-  1.586  %    2.9037e-11  +/-  1.586  %
 170  ND3        0.83000000       0.125000    2.5148e-02  +/-  1.342  %    3.8831e-11  +/-  1.342  %
 171  ND3        0.83000000       0.125000    2.8209e-02  +/-  1.271  %    4.3557e-11  +/-  1.271  %
 172  ND3        0.83000000       0.125000    2.4827e-02  +/-  1.357  %    3.8336e-11  +/-  1.357  %
 173  ND3        0.83000000       0.125000    1.8498e-02  +/-  1.591  %    2.8563e-11  +/-  1.591  %
 174  ND3        0.83000000       0.125000    6.5653e-03  +/-  2.715  %    1.0138e-11  +/-  2.715  %
 175  ND3        0.83000000       0.125000    4.0907e-03  +/-  3.350  %    6.3165e-12  +/-  3.350  %
 176  ND3        0.83000000       0.125000    1.7249e-02  +/-  1.673  %    2.6634e-11  +/-  1.673  %
 177  ND3        0.83000000       0.125000    2.2972e-02  +/-  1.423  %    3.5472e-11  +/-  1.423  %
 178  ND3        0.83000000       0.125000    2.5652e-02  +/-  1.342  %    3.9610e-11  +/-  1.342  %
 179  ND3        0.83000000       0.125000    2.3076e-02  +/-  1.422  %    3.5632e-11  +/-  1.422  %
 180  ND3        0.83000000       0.125000    1.7158e-02  +/-  1.677  %    2.6494e-11  +/-  1.677  %
 181  ND3        0.83000000       0.125000    4.1372e-03  +/-  3.386  %    6.3882e-12  +/-  3.386  %
 182  ND3        0.83000000       0.125000    9.9075e-05  +/-  20.914 %    1.5298e-13  +/-  20.914 %
 183  ND3        0.83000000       0.125000    9.6799e-03  +/-  2.218  %    1.4947e-11  +/-  2.218  %
 184  ND3        0.83000000       0.125000    1.6719e-02  +/-  1.684  %    2.5816e-11  +/-  1.684  %
 185  ND3        0.83000000       0.125000    1.8788e-02  +/-  1.580  %    2.9010e-11  +/-  1.580  %
 186  ND3        0.83000000       0.125000    1.7145e-02  +/-  1.668  %    2.6473e-11  +/-  1.668  %
 187  ND3        0.83000000       0.125000    9.6085e-03  +/-  2.247  %    1.4837e-11  +/-  2.247  %
 188  ND3        0.83000000       0.125000    8.5162e-05  +/-  20.874 %    1.3150e-13  +/-  20.874 %
 189  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 190  ND3        0.83000000       0.125000    1.1549e-04  +/-  21.349 %    1.7832e-13  +/-  21.349 %
 191  ND3        0.83000000       0.125000    4.0255e-03  +/-  3.356  %    6.2158e-12  +/-  3.356  %
 192  ND3        0.83000000       0.125000    6.5844e-03  +/-  2.687  %    1.0167e-11  +/-  2.687  %
 193  ND3        0.83000000       0.125000    4.1980e-03  +/-  3.382  %    6.4822e-12  +/-  3.382  %
 194  ND3        0.83000000       0.125000    1.1214e-04  +/-  20.032 %    1.7315e-13  +/-  20.032 %
 195  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 196  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 197  ND3        0.83000000       0.125000    8.9612e-05  +/-  24.228 %    1.3837e-13  +/-  24.228 %
 198  ND3        0.83000000       0.125000    3.8697e-03  +/-  3.640  %    5.9751e-12  +/-  3.640  %
 199  ND3        0.83000000       0.125000    6.1240e-03  +/-  2.910  %    9.4561e-12  +/-  2.910  %
 200  ND3        0.83000000       0.125000    3.5945e-03  +/-  3.720  %    5.5503e-12  +/-  3.720  %
 201  ND3        0.83000000       0.125000    1.0039e-04  +/-  22.344 %    1.5500e-13  +/-  22.344 %
 202  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 203  ND3        0.83000000       0.125000    1.0288e-04  +/-  21.408 %    1.5886e-13  +/-  21.408 %
 204  ND3        0.83000000       0.125000    9.1158e-03  +/-  2.423  %    1.4076e-11  +/-  2.423  %
 205  ND3        0.83000000       0.125000    1.4008e-02  +/-  1.893  %    2.1629e-11  +/-  1.893  %
 206  ND3        0.83000000       0.125000    1.4781e-02  +/-  1.845  %    2.2823e-11  +/-  1.845  %
 207  ND3        0.83000000       0.125000    1.4342e-02  +/-  1.899  %    2.2145e-11  +/-  1.899  %
 208  ND3        0.83000000       0.125000    8.9689e-03  +/-  2.413  %    1.3849e-11  +/-  2.413  %
 209  ND3        0.83000000       0.125000    1.0985e-04  +/-  21.665 %    1.6961e-13  +/-  21.665 %
 210  ND3        0.83000000       0.125000    3.6176e-03  +/-  3.669  %    5.5860e-12  +/-  3.669  %
 211  ND3        0.83000000       0.125000    1.4287e-02  +/-  1.889  %    2.2061e-11  +/-  1.889  %
 212  ND3        0.83000000       0.125000    1.8746e-02  +/-  1.659  %    2.8946e-11  +/-  1.659  %
 213  ND3        0.83000000       0.125000    1.9473e-02  +/-  1.604  %    3.0068e-11  +/-  1.604  %
 214  ND3        0.83000000       0.125000    1.8055e-02  +/-  1.671  %    2.7878e-11  +/-  1.671  %
 215  ND3        0.83000000       0.125000    1.4740e-02  +/-  1.874  %    2.2760e-11  +/-  1.874  %
 216  ND3        0.83000000       0.125000    3.9448e-03  +/-  3.678  %    6.0912e-12  +/-  3.678  %
 217  ND3        0.83000000       0.125000    6.1234e-03  +/-  2.929  %    9.4552e-12  +/-  2.929  %
 218  ND3        0.83000000       0.125000    1.5774e-02  +/-  1.804  %    2.4357e-11  +/-  1.804  %
 219  ND3        0.83000000       0.125000    2.0080e-02  +/-  1.580  %    3.1006e-11  +/-  1.580  %
 220  ND3        0.83000000       0.125000    2.0868e-02  +/-  1.515  %    3.2223e-11  +/-  1.515  %
 221  ND3        0.83000000       0.125000    1.9138e-02  +/-  1.608  %    2.9551e-11  +/-  1.608  %
 222  ND3        0.83000000       0.125000    1.5249e-02  +/-  1.818  %    2.3545e-11  +/-  1.818  %
 223  ND3        0.83000000       0.125000    6.1030e-03  +/-  2.931  %    9.4235e-12  +/-  2.931  %
 224  ND3        0.83000000       0.125000    4.0387e-03  +/-  3.596  %    6.2361e-12  +/-  3.596  %
 225  ND3        0.83000000       0.125000    1.4581e-02  +/-  1.887  %    2.2514e-11  +/-  1.887  %
 226  ND3        0.83000000       0.125000    1.8124e-02  +/-  1.650  %    2.7985e-11  +/-  1.650  %
 227  ND3        0.83000000       0.125000    1.9352e-02  +/-  1.595  %    2.9882e-11  +/-  1.595  %
 228  ND3        0.83000000       0.125000    1.8447e-02  +/-  1.658  %    2.8483e-11  +/-  1.658  %
 229  ND3        0.83000000       0.125000    1.4681e-02  +/-  1.871  %    2.2669e-11  +/-  1.871  %
 230  ND3        0.83000000       0.125000    3.7114e-03  +/-  3.688  %    5.7307e-12  +/-  3.688  %
 231  ND3        0.83000000       0.125000    5.6962e-05  +/-  23.295 %    8.7955e-14  +/-  23.295 %
 232  ND3        0.83000000       0.125000    8.7266e-03  +/-  2.429  %    1.3475e-11  +/-  2.429  %
 233  ND3        0.83000000       0.125000    1.3993e-02  +/-  1.896  %    2.1607e-11  +/-  1.896  %
 234  ND3        0.83000000       0.125000    1.5779e-02  +/-  1.800  %    2.4365e-11  +/-  1.800  %
 235  ND3        0.83000000       0.125000    1.4602e-02  +/-  1.871  %    2.2547e-11  +/-  1.871  %
 236  ND3        0.83000000       0.125000    8.5085e-03  +/-  2.440  %    1.3138e-11  +/-  2.440  %
 237  ND3        0.83000000       0.125000    8.2685e-05  +/-  22.984 %    1.2767e-13  +/-  22.984 %
 238  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 239  ND3        0.83000000       0.125000    8.5976e-05  +/-  24.300 %    1.3276e-13  +/-  24.300 %
 240  ND3        0.83000000       0.125000    3.7724e-03  +/-  3.604  %    5.8249e-12  +/-  3.604  %
 241  ND3        0.83000000       0.125000    6.1067e-03  +/-  2.918  %    9.4293e-12  +/-  2.918  %
 242  ND3        0.83000000       0.125000    3.8469e-03  +/-  3.653  %    5.9400e-12  +/-  3.653  %
 243  ND3        0.83000000       0.125000    5.3687e-05  +/-  20.916 %    8.2898e-14  +/-  20.916 %
 244  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 245  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 246  ND3        0.83000000       0.125000    8.3354e-05  +/-  24.988 %    1.2871e-13  +/-  24.988 %
 247  ND3        0.83000000       0.125000    3.4037e-03  +/-  4.016  %    5.2556e-12  +/-  4.016  %
 248  ND3        0.83000000       0.125000    5.0293e-03  +/-  3.271  %    7.7658e-12  +/-  3.271  %
 249  ND3        0.83000000       0.125000    3.3899e-03  +/-  4.064  %    5.2344e-12  +/-  4.064  %
 250  ND3        0.83000000       0.125000    6.5814e-05  +/-  26.803 %    1.0162e-13  +/-  26.803 %
 251  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 252  ND3        0.83000000       0.125000    8.3589e-05  +/-  24.250 %    1.2907e-13  +/-  24.250 %
 253  ND3        0.83000000       0.125000    7.6593e-03  +/-  2.723  %    1.1827e-11  +/-  2.723  %
 254  ND3        0.83000000       0.125000    1.2345e-02  +/-  2.132  %    1.9062e-11  +/-  2.132  %
 255  ND3        0.83000000       0.125000    1.2794e-02  +/-  2.090  %    1.9756e-11  +/-  2.090  %
 256  ND3        0.83000000       0.125000    1.1740e-02  +/-  2.164  %    1.8128e-11  +/-  2.164  %
 257  ND3        0.83000000       0.125000    7.6458e-03  +/-  2.701  %    1.1806e-11  +/-  2.701  %
 258  ND3        0.83000000       0.125000    7.9255e-05  +/-  25.609 %    1.2238e-13  +/-  25.609 %
 259  ND3        0.83000000       0.125000    3.5082e-03  +/-  3.969  %    5.4170e-12  +/-  3.969  %
 260  ND3        0.83000000       0.125000    1.2232e-02  +/-  2.136  %    1.8887e-11  +/-  2.136  %
 261  ND3        0.83000000       0.125000    1.4633e-02  +/-  1.936  %    2.2594e-11  +/-  1.936  %
 262  ND3        0.83000000       0.125000    1.5496e-02  +/-  1.876  %    2.3928e-11  +/-  1.876  %
 263  ND3        0.83000000       0.125000    1.4150e-02  +/-  1.950  %    2.1849e-11  +/-  1.950  %
 264  ND3        0.83000000       0.125000    1.2482e-02  +/-  2.122  %    1.9274e-11  +/-  2.122  %
 265  ND3        0.83000000       0.125000    3.5290e-03  +/-  4.039  %    5.4492e-12  +/-  4.039  %
 266  ND3        0.83000000       0.125000    5.2356e-03  +/-  3.240  %    8.0842e-12  +/-  3.240  %
 267  ND3        0.83000000       0.125000    1.3349e-02  +/-  2.046  %    2.0613e-11  +/-  2.046  %
 268  ND3        0.83000000       0.125000    1.6081e-02  +/-  1.846  %    2.4831e-11  +/-  1.846  %
 269  ND3        0.83000000       0.125000    1.7088e-02  +/-  1.780  %    2.6386e-11  +/-  1.780  %
 270  ND3        0.83000000       0.125000    1.5569e-02  +/-  1.876  %    2.4041e-11  +/-  1.876  %
 271  ND3        0.83000000       0.125000    1.2547e-02  +/-  2.086  %    1.9374e-11  +/-  2.086  %
 272  ND3        0.83000000       0.125000    5.2486e-03  +/-  3.251  %    8.1043e-12  +/-  3.251  %
 273  ND3        0.83000000       0.125000    3.4172e-03  +/-  4.027  %    5.2765e-12  +/-  4.027  %
 274  ND3        0.83000000       0.125000    1.2353e-02  +/-  2.121  %    1.9075e-11  +/-  2.121  %
 275  ND3        0.83000000       0.125000    1.4605e-02  +/-  1.930  %    2.2551e-11  +/-  1.930  %
 276  ND3        0.83000000       0.125000    1.5703e-02  +/-  1.851  %    2.4248e-11  +/-  1.851  %
 277  ND3        0.83000000       0.125000    1.4810e-02  +/-  1.922  %    2.2868e-11  +/-  1.922  %
 278  ND3        0.83000000       0.125000    1.2121e-02  +/-  2.121  %    1.8716e-11  +/-  2.121  %
 279  ND3        0.83000000       0.125000    3.4974e-03  +/-  4.035  %    5.4003e-12  +/-  4.035  %
 280  ND3        0.83000000       0.125000    1.0948e-04  +/-  22.292 %    1.6904e-13  +/-  22.292 %
 281  ND3        0.83000000       0.125000    7.8182e-03  +/-  2.703  %    1.2072e-11  +/-  2.703  %
 282  ND3        0.83000000       0.125000    1.2339e-02  +/-  2.119  %    1.9053e-11  +/-  2.119  %
 283  ND3        0.83000000       0.125000    1.3240e-02  +/-  2.052  %    2.0444e-11  +/-  2.052  %
 284  ND3        0.83000000       0.125000    1.2319e-02  +/-  2.116  %    1.9022e-11  +/-  2.116  %
 285  ND3        0.83000000       0.125000    7.6678e-03  +/-  2.704  %    1.1840e-11  +/-  2.704  %
 286  ND3        0.83000000       0.125000    1.3450e-04  +/-  21.137 %    2.0768e-13  +/-  21.137 %
 287  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 288  ND3        0.83000000       0.125000    4.5144e-05  +/-  24.832 %    6.9707e-14  +/-  24.832 %
 289  ND3        0.83000000       0.125000    3.3700e-03  +/-  4.027  %    5.2036e-12  +/-  4.027  %
 290  ND3        0.83000000       0.125000    5.5501e-03  +/-  3.188  %    8.5698e-12  +/-  3.188  %
 291  ND3        0.83000000       0.125000    3.2894e-03  +/-  4.073  %    5.0791e-12  +/-  4.073  %
 292  ND3        0.83000000       0.125000    6.2480e-05  +/-  25.060 %    9.6475e-14  +/-  25.060 %
 293  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 294  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 295  ND3        0.83000000       0.125000    4.8315e-05  +/-  31.770 %    7.4602e-14  +/-  31.770 %
 296  ND3        0.83000000       0.125000    2.9032e-03  +/-  4.569  %    4.4828e-12  +/-  4.569  %
 297  ND3        0.83000000       0.125000    4.7282e-03  +/-  3.611  %    7.3008e-12  +/-  3.611  %
 298  ND3        0.83000000       0.125000    3.0986e-03  +/-  4.411  %    4.7845e-12  +/-  4.411  %
 299  ND3        0.83000000       0.125000    5.9212e-05  +/-  28.888 %    9.1429e-14  +/-  28.888 %
 300  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 301  ND3        0.83000000       0.125000    1.0653e-04  +/-  24.735 %    1.6449e-13  +/-  24.735 %
 302  ND3        0.83000000       0.125000    6.3866e-03  +/-  3.066  %    9.8615e-12  +/-  3.066  %
 303  ND3        0.83000000       0.125000    1.0415e-02  +/-  2.406  %    1.6082e-11  +/-  2.406  %
 304  ND3        0.83000000       0.125000    1.0742e-02  +/-  2.358  %    1.6587e-11  +/-  2.358  %
 305  ND3        0.83000000       0.125000    1.0222e-02  +/-  2.439  %    1.5784e-11  +/-  2.439  %
 306  ND3        0.83000000       0.125000    6.8212e-03  +/-  3.008  %    1.0533e-11  +/-  3.008  %
 307  ND3        0.83000000       0.125000    8.1709e-05  +/-  26.703 %    1.2617e-13  +/-  26.703 %
 308  ND3        0.83000000       0.125000    2.9556e-03  +/-  4.496  %    4.5637e-12  +/-  4.496  %
 309  ND3        0.83000000       0.125000    1.0833e-02  +/-  2.386  %    1.6727e-11  +/-  2.386  %
 310  ND3        0.83000000       0.125000    1.1938e-02  +/-  2.234  %    1.8434e-11  +/-  2.234  %
 311  ND3        0.83000000       0.125000    1.2278e-02  +/-  2.187  %    1.8959e-11  +/-  2.187  %
 312  ND3        0.83000000       0.125000    1.1678e-02  +/-  2.247  %    1.8032e-11  +/-  2.247  %
 313  ND3        0.83000000       0.125000    1.0404e-02  +/-  2.395  %    1.6065e-11  +/-  2.395  %
 314  ND3        0.83000000       0.125000    2.8538e-03  +/-  4.596  %    4.4065e-12  +/-  4.596  %
 315  ND3        0.83000000       0.125000    4.6529e-03  +/-  3.607  %    7.1845e-12  +/-  3.607  %
 316  ND3        0.83000000       0.125000    1.1281e-02  +/-  2.320  %    1.7419e-11  +/-  2.320  %
 317  ND3        0.83000000       0.125000    1.2326e-02  +/-  2.170  %    1.9033e-11  +/-  2.170  %
 318  ND3        0.83000000       0.125000    1.3312e-02  +/-  2.091  %    2.0556e-11  +/-  2.091  %
 319  ND3        0.83000000       0.125000    1.2190e-02  +/-  2.188  %    1.8823e-11  +/-  2.188  %
 320  ND3        0.83000000       0.125000    1.1010e-02  +/-  2.344  %    1.7000e-11  +/-  2.344  %
 321  ND3        0.83000000       0.125000    4.4402e-03  +/-  3.662  %    6.8561e-12  +/-  3.662  %
 322  ND3        0.83000000       0.125000    2.8967e-03  +/-  4.550  %    4.4728e-12  +/-  4.550  %
 323  ND3        0.83000000       0.125000    1.0341e-02  +/-  2.400  %    1.5967e-11  +/-  2.400  %
 324  ND3        0.83000000       0.125000    1.2082e-02  +/-  2.219  %    1.8656e-11  +/-  2.219  %
 325  ND3        0.83000000       0.125000    1.3204e-02  +/-  2.128  %    2.0388e-11  +/-  2.128  %
 326  ND3        0.83000000       0.125000    1.1889e-02  +/-  2.223  %    1.8358e-11  +/-  2.223  %
 327  ND3        0.83000000       0.125000    1.0611e-02  +/-  2.387  %    1.6384e-11  +/-  2.387  %
 328  ND3        0.83000000       0.125000    2.6795e-03  +/-  4.636  %    4.1374e-12  +/-  4.636  %
 329  ND3        0.83000000       0.125000    8.1225e-05  +/-  26.137 %    1.2542e-13  +/-  26.137 %
 330  ND3        0.83000000       0.125000    6.7186e-03  +/-  3.017  %    1.0374e-11  +/-  3.017  %
 331  ND3        0.83000000       0.125000    1.0448e-02  +/-  2.412  %    1.6133e-11  +/-  2.412  %
 332  ND3        0.83000000       0.125000    1.0849e-02  +/-  2.350  %    1.6752e-11  +/-  2.350  %
 333  ND3        0.83000000       0.125000    1.0304e-02  +/-  2.402  %    1.5910e-11  +/-  2.402  %
 334  ND3        0.83000000       0.125000    6.8528e-03  +/-  2.987  %    1.0581e-11  +/-  2.987  %
 335  ND3        0.83000000       0.125000    1.0246e-04  +/-  24.596 %    1.5821e-13  +/-  24.596 %
 336  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 337  ND3        0.83000000       0.125000    7.1857e-05  +/-  27.818 %    1.1095e-13  +/-  27.818 %
 338  ND3        0.83000000       0.125000    3.0006e-03  +/-  4.439  %    4.6332e-12  +/-  4.439  %
 339  ND3        0.83000000       0.125000    4.4733e-03  +/-  3.649  %    6.9073e-12  +/-  3.649  %
 340  ND3        0.83000000       0.125000    3.1356e-03  +/-  4.413  %    4.8417e-12  +/-  4.413  %
 341  ND3        0.83000000       0.125000    4.0750e-05  +/-  32.738 %    6.2922e-14  +/-  32.738 %
 342  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 343  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 344  ND3        0.83000000       0.125000    6.5229e-05  +/-  30.455 %    1.0072e-13  +/-  30.455 %
 345  ND3        0.83000000       0.125000    2.1140e-03  +/-  5.399  %    3.2642e-12  +/-  5.399  %
 346  ND3        0.83000000       0.125000    3.9208e-03  +/-  4.112  %    6.0541e-12  +/-  4.112  %
 347  ND3        0.83000000       0.125000    2.2244e-03  +/-  5.340  %    3.4348e-12  +/-  5.340  %
 348  ND3        0.83000000       0.125000    7.0549e-05  +/-  28.841 %    1.0893e-13  +/-  28.841 %
 349  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 350  ND3        0.83000000       0.125000    4.7006e-05  +/-  32.562 %    7.2582e-14  +/-  32.562 %
 351  ND3        0.83000000       0.125000    5.1870e-03  +/-  3.516  %    8.0092e-12  +/-  3.516  %
 352  ND3        0.83000000       0.125000    8.3796e-03  +/-  2.785  %    1.2939e-11  +/-  2.785  %
 353  ND3        0.83000000       0.125000    8.8293e-03  +/-  2.704  %    1.3633e-11  +/-  2.704  %
 354  ND3        0.83000000       0.125000    8.6197e-03  +/-  2.755  %    1.3310e-11  +/-  2.755  %
 355  ND3        0.83000000       0.125000    5.4191e-03  +/-  3.459  %    8.3676e-12  +/-  3.459  %
 356  ND3        0.83000000       0.125000    6.0051e-05  +/-  32.926 %    9.2725e-14  +/-  32.926 %
 357  ND3        0.83000000       0.125000    2.4482e-03  +/-  5.117  %    3.7803e-12  +/-  5.117  %
 358  ND3        0.83000000       0.125000    8.3793e-03  +/-  2.786  %    1.2938e-11  +/-  2.786  %
 359  ND3        0.83000000       0.125000    9.4081e-03  +/-  2.611  %    1.4527e-11  +/-  2.611  %
 360  ND3        0.83000000       0.125000    9.8839e-03  +/-  2.537  %    1.5262e-11  +/-  2.537  %
 361  ND3        0.83000000       0.125000    9.3030e-03  +/-  2.621  %    1.4365e-11  +/-  2.621  %
 362  ND3        0.83000000       0.125000    8.9363e-03  +/-  2.702  %    1.3798e-11  +/-  2.702  %
 363  ND3        0.83000000       0.125000    2.4863e-03  +/-  5.117  %    3.8391e-12  +/-  5.117  %
 364  ND3        0.83000000       0.125000    3.7434e-03  +/-  4.159  %    5.7802e-12  +/-  4.159  %
 365  ND3        0.83000000       0.125000    9.1005e-03  +/-  2.675  %    1.4052e-11  +/-  2.675  %
 366  ND3        0.83000000       0.125000    1.0480e-02  +/-  2.477  %    1.6182e-11  +/-  2.477  %
 367  ND3        0.83000000       0.125000    9.9896e-03  +/-  2.491  %    1.5425e-11  +/-  2.491  %
 368  ND3        0.83000000       0.125000    1.0120e-02  +/-  2.519  %    1.5627e-11  +/-  2.519  %
 369  ND3        0.83000000       0.125000    8.7067e-03  +/-  2.713  %    1.3444e-11  +/-  2.713  %
 370  ND3        0.83000000       0.125000    3.8016e-03  +/-  4.142  %    5.8700e-12  +/-  4.142  %
 371  ND3        0.83000000       0.125000    2.2513e-03  +/-  5.267  %    3.4762e-12  +/-  5.267  %
 372  ND3        0.83000000       0.125000    8.8121e-03  +/-  2.713  %    1.3607e-11  +/-  2.713  %
 373  ND3        0.83000000       0.125000    1.0167e-02  +/-  2.527  %    1.5698e-11  +/-  2.527  %
 374  ND3        0.83000000       0.125000    1.0058e-02  +/-  2.511  %    1.5531e-11  +/-  2.511  %
 375  ND3        0.83000000       0.125000    9.1962e-03  +/-  2.620  %    1.4200e-11  +/-  2.620  %
 376  ND3        0.83000000       0.125000    8.8708e-03  +/-  2.724  %    1.3697e-11  +/-  2.724  %
 377  ND3        0.83000000       0.125000    2.3322e-03  +/-  5.233  %    3.6011e-12  +/-  5.233  %
 378  ND3        0.83000000       0.125000    6.4412e-05  +/-  29.839 %    9.9459e-14  +/-  29.839 %
 379  ND3        0.83000000       0.125000    5.3443e-03  +/-  3.486  %    8.2521e-12  +/-  3.486  %
 380  ND3        0.83000000       0.125000    8.6432e-03  +/-  2.749  %    1.3346e-11  +/-  2.749  %
 381  ND3        0.83000000       0.125000    8.8424e-03  +/-  2.707  %    1.3654e-11  +/-  2.707  %
 382  ND3        0.83000000       0.125000    8.9901e-03  +/-  2.690  %    1.3882e-11  +/-  2.690  %
 383  ND3        0.83000000       0.125000    5.5289e-03  +/-  3.439  %    8.5372e-12  +/-  3.439  %
 384  ND3        0.83000000       0.125000    5.0646e-05  +/-  33.439 %    7.8202e-14  +/-  33.439 %
 385  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 386  ND3        0.83000000       0.125000    3.8514e-05  +/-  36.734 %    5.9470e-14  +/-  36.734 %
 387  ND3        0.83000000       0.125000    2.4694e-03  +/-  5.074  %    3.8130e-12  +/-  5.074  %
 388  ND3        0.83000000       0.125000    4.0465e-03  +/-  4.004  %    6.2481e-12  +/-  4.004  %
 389  ND3        0.83000000       0.125000    2.4601e-03  +/-  5.094  %    3.7986e-12  +/-  5.094  %
 390  ND3        0.83000000       0.125000    5.0772e-05  +/-  33.512 %    7.8396e-14  +/-  33.512 %
 391  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 392  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 393  ND3        0.83000000       0.125000    6.1163e-05  +/-  33.152 %    9.4442e-14  +/-  33.152 %
 394  ND3        0.83000000       0.125000    1.8596e-03  +/-  6.062  %    2.8714e-12  +/-  6.062  %
 395  ND3        0.83000000       0.125000    2.8051e-03  +/-  4.937  %    4.3314e-12  +/-  4.937  %
 396  ND3        0.83000000       0.125000    1.8939e-03  +/-  5.996  %    2.9244e-12  +/-  5.996  %
 397  ND3        0.83000000       0.125000    6.8330e-05  +/-  31.512 %    1.0551e-13  +/-  31.512 %
 398  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 399  ND3        0.83000000       0.125000    3.9570e-05  +/-  40.145 %    6.1101e-14  +/-  40.145 %
 400  ND3        0.83000000       0.125000    4.1512e-03  +/-  4.073  %    6.4098e-12  +/-  4.073  %
 401  ND3        0.83000000       0.125000    6.3967e-03  +/-  3.279  %    9.8771e-12  +/-  3.279  %
 402  ND3        0.83000000       0.125000    7.0558e-03  +/-  3.138  %    1.0895e-11  +/-  3.138  %
 403  ND3        0.83000000       0.125000    6.9736e-03  +/-  3.171  %    1.0768e-11  +/-  3.171  %
 404  ND3        0.83000000       0.125000    4.1575e-03  +/-  4.063  %    6.4196e-12  +/-  4.063  %
 405  ND3        0.83000000       0.125000    6.2987e-05  +/-  31.909 %    9.7258e-14  +/-  31.909 %
 406  ND3        0.83000000       0.125000    1.9874e-03  +/-  5.902  %    3.0688e-12  +/-  5.902  %
 407  ND3        0.83000000       0.125000    6.4747e-03  +/-  3.273  %    9.9975e-12  +/-  3.273  %
 408  ND3        0.83000000       0.125000    7.4062e-03  +/-  3.049  %    1.1436e-11  +/-  3.049  %
 409  ND3        0.83000000       0.125000    7.7699e-03  +/-  2.962  %    1.1997e-11  +/-  2.962  %
 410  ND3        0.83000000       0.125000    7.2716e-03  +/-  3.074  %    1.1228e-11  +/-  3.074  %
 411  ND3        0.83000000       0.125000    6.5322e-03  +/-  3.255  %    1.0086e-11  +/-  3.255  %
 412  ND3        0.83000000       0.125000    1.7877e-03  +/-  6.183  %    2.7604e-12  +/-  6.183  %
 413  ND3        0.83000000       0.125000    3.2752e-03  +/-  4.626  %    5.0573e-12  +/-  4.626  %
 414  ND3        0.83000000       0.125000    6.8002e-03  +/-  3.182  %    1.0500e-11  +/-  3.182  %
 415  ND3        0.83000000       0.125000    7.7323e-03  +/-  2.970  %    1.1939e-11  +/-  2.970  %
 416  ND3        0.83000000       0.125000    7.8824e-03  +/-  2.918  %    1.2171e-11  +/-  2.918  %
 417  ND3        0.83000000       0.125000    7.8487e-03  +/-  2.968  %    1.2119e-11  +/-  2.968  %
 418  ND3        0.83000000       0.125000    7.2447e-03  +/-  3.107  %    1.1187e-11  +/-  3.107  %
 419  ND3        0.83000000       0.125000    3.1705e-03  +/-  4.698  %    4.8955e-12  +/-  4.698  %
 420  ND3        0.83000000       0.125000    1.9783e-03  +/-  5.868  %    3.0546e-12  +/-  5.868  %
 421  ND3        0.83000000       0.125000    6.6067e-03  +/-  3.240  %    1.0201e-11  +/-  3.240  %
 422  ND3        0.83000000       0.125000    7.2971e-03  +/-  3.051  %    1.1267e-11  +/-  3.051  %
 423  ND3        0.83000000       0.125000    7.8057e-03  +/-  2.965  %    1.2053e-11  +/-  2.965  %
 424  ND3        0.83000000       0.125000    7.4846e-03  +/-  3.022  %    1.1557e-11  +/-  3.022  %
 425  ND3        0.83000000       0.125000    6.5764e-03  +/-  3.254  %    1.0155e-11  +/-  3.254  %
 426  ND3        0.83000000       0.125000    1.9615e-03  +/-  5.908  %    3.0287e-12  +/-  5.908  %
 427  ND3        0.83000000       0.125000    6.1190e-05  +/-  33.855 %    9.4483e-14  +/-  33.855 %
 428  ND3        0.83000000       0.125000    4.2801e-03  +/-  4.033  %    6.6089e-12  +/-  4.033  %
 429  ND3        0.83000000       0.125000    6.7408e-03  +/-  3.223  %    1.0408e-11  +/-  3.223  %
 430  ND3        0.83000000       0.125000    6.7652e-03  +/-  3.200  %    1.0446e-11  +/-  3.200  %
 431  ND3        0.83000000       0.125000    7.0447e-03  +/-  3.141  %    1.0878e-11  +/-  3.141  %
 432  ND3        0.83000000       0.125000    4.0869e-03  +/-  4.092  %    6.3106e-12  +/-  4.092  %
 433  ND3        0.83000000       0.125000    2.9945e-05  +/-  44.034 %    4.6238e-14  +/-  44.034 %
 434  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 435  ND3        0.83000000       0.125000    5.5452e-05  +/-  34.983 %    8.5624e-14  +/-  34.983 %
 436  ND3        0.83000000       0.125000    1.9963e-03  +/-  5.900  %    3.0824e-12  +/-  5.900  %
 437  ND3        0.83000000       0.125000    3.1865e-03  +/-  4.656  %    4.9202e-12  +/-  4.656  %
 438  ND3        0.83000000       0.125000    1.7918e-03  +/-  6.158  %    2.7668e-12  +/-  6.158  %
 439  ND3        0.83000000       0.125000    7.2049e-05  +/-  31.640 %    1.1125e-13  +/-  31.640 %
 440  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 441  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 442  ND3        0.83000000       0.125000    2.7310e-05  +/-  48.014 %    4.2170e-14  +/-  48.014 %
 443  ND3        0.83000000       0.125000    1.3373e-03  +/-  7.342  %    2.0650e-12  +/-  7.342  %
 444  ND3        0.83000000       0.125000    2.1227e-03  +/-  5.892  %    3.2776e-12  +/-  5.892  %
 445  ND3        0.83000000       0.125000    1.3880e-03  +/-  7.254  %    2.1432e-12  +/-  7.254  %
 446  ND3        0.83000000       0.125000    1.7750e-05  +/-  60.841 %    2.7407e-14  +/-  60.841 %
 447  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 448  ND3        0.83000000       0.125000    1.1629e-05  +/-  64.886 %    1.7957e-14  +/-  64.886 %
 449  ND3        0.83000000       0.125000    2.7581e-03  +/-  5.127  %    4.2588e-12  +/-  5.127  %
 450  ND3        0.83000000       0.125000    4.4862e-03  +/-  4.019  %    6.9271e-12  +/-  4.019  %
 451  ND3        0.83000000       0.125000    4.9072e-03  +/-  3.853  %    7.5772e-12  +/-  3.853  %
 452  ND3        0.83000000       0.125000    4.4932e-03  +/-  4.057  %    6.9380e-12  +/-  4.057  %
 453  ND3        0.83000000       0.125000    3.0200e-03  +/-  4.926  %    4.6632e-12  +/-  4.926  %
 454  ND3        0.83000000       0.125000    3.4945e-05  +/-  44.971 %    5.3959e-14  +/-  44.971 %
 455  ND3        0.83000000       0.125000    1.2514e-03  +/-  7.638  %    1.9324e-12  +/-  7.638  %
 456  ND3        0.83000000       0.125000    4.2826e-03  +/-  4.123  %    6.6128e-12  +/-  4.123  %
 457  ND3        0.83000000       0.125000    4.9595e-03  +/-  3.819  %    7.6580e-12  +/-  3.819  %
 458  ND3        0.83000000       0.125000    5.3303e-03  +/-  3.685  %    8.2305e-12  +/-  3.685  %
 459  ND3        0.83000000       0.125000    5.0429e-03  +/-  3.790  %    7.7867e-12  +/-  3.790  %
 460  ND3        0.83000000       0.125000    4.3311e-03  +/-  4.103  %    6.6877e-12  +/-  4.103  %
 461  ND3        0.83000000       0.125000    1.2264e-03  +/-  7.655  %    1.8937e-12  +/-  7.655  %
 462  ND3        0.83000000       0.125000    1.9368e-03  +/-  6.126  %    2.9906e-12  +/-  6.126  %
 463  ND3        0.83000000       0.125000    4.8431e-03  +/-  3.889  %    7.4782e-12  +/-  3.889  %
 464  ND3        0.83000000       0.125000    5.5680e-03  +/-  3.615  %    8.5975e-12  +/-  3.615  %
 465  ND3        0.83000000       0.125000    5.9993e-03  +/-  3.473  %    9.2634e-12  +/-  3.473  %
 466  ND3        0.83000000       0.125000    5.0817e-03  +/-  3.763  %    7.8467e-12  +/-  3.763  %
 467  ND3        0.83000000       0.125000    4.5622e-03  +/-  4.001  %    7.0445e-12  +/-  4.001  %
 468  ND3        0.83000000       0.125000    1.7539e-03  +/-  6.412  %    2.7083e-12  +/-  6.412  %
 469  ND3        0.83000000       0.125000    1.3170e-03  +/-  7.385  %    2.0336e-12  +/-  7.385  %
 470  ND3        0.83000000       0.125000    4.9190e-03  +/-  3.875  %    7.5953e-12  +/-  3.875  %
 471  ND3        0.83000000       0.125000    5.2440e-03  +/-  3.718  %    8.0973e-12  +/-  3.718  %
 472  ND3        0.83000000       0.125000    5.2634e-03  +/-  3.700  %    8.1272e-12  +/-  3.700  %
 473  ND3        0.83000000       0.125000    5.4609e-03  +/-  3.655  %    8.4322e-12  +/-  3.655  %
 474  ND3        0.83000000       0.125000    4.5320e-03  +/-  4.029  %    6.9979e-12  +/-  4.029  %
 475  ND3        0.83000000       0.125000    1.1849e-03  +/-  7.762  %    1.8296e-12  +/-  7.762  %
 476  ND3        0.83000000       0.125000    4.8700e-05  +/-  38.514 %    7.5197e-14  +/-  38.514 %
 477  ND3        0.83000000       0.125000    2.9107e-03  +/-  5.008  %    4.4945e-12  +/-  5.008  %
 478  ND3        0.83000000       0.125000    4.6083e-03  +/-  3.993  %    7.1157e-12  +/-  3.993  %
 479  ND3        0.83000000       0.125000    4.7168e-03  +/-  3.933  %    7.2831e-12  +/-  3.933  %
 480  ND3        0.83000000       0.125000    4.9334e-03  +/-  3.852  %    7.6176e-12  +/-  3.852  %
 481  ND3        0.83000000       0.125000    2.8446e-03  +/-  5.053  %    4.3923e-12  +/-  5.053  %
 482  ND3        0.83000000       0.125000    3.3761e-05  +/-  45.478 %    5.2130e-14  +/-  45.478 %
 483  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 484  ND3        0.83000000       0.125000    4.9635e-05  +/-  37.392 %    7.6641e-14  +/-  37.392 %
 485  ND3        0.83000000       0.125000    1.1874e-03  +/-  7.801  %    1.8335e-12  +/-  7.801  %
 486  ND3        0.83000000       0.125000    2.0686e-03  +/-  5.924  %    3.1941e-12  +/-  5.924  %
 487  ND3        0.83000000       0.125000    1.2889e-03  +/-  7.451  %    1.9901e-12  +/-  7.451  %
 488  ND3        0.83000000       0.125000    4.1629e-05  +/-  41.503 %    6.4280e-14  +/-  41.503 %
 489  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 490  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 491  ND3        0.83000000       0.125000    1.4012e-06  +/-  42.977 %    2.1636e-15  +/-  42.977 %
 492  ND3        0.83000000       0.125000    6.4313e-04  +/-  10.838 %    9.9305e-13  +/-  10.838 %
 493  ND3        0.83000000       0.125000    8.5980e-04  +/-  9.338  %    1.3276e-12  +/-  9.338  %
 494  ND3        0.83000000       0.125000    6.3512e-04  +/-  10.908 %    9.8069e-13  +/-  10.908 %
 495  ND3        0.83000000       0.125000    1.5655e-05  +/-  68.869 %    2.4173e-14  +/-  68.869 %
 496  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 497  ND3        0.83000000       0.125000    7.0372e-07  +/-  50.882 %    1.0866e-15  +/-  50.882 %
 498  ND3        0.83000000       0.125000    1.5580e-03  +/-  6.967  %    2.4057e-12  +/-  6.967  %
 499  ND3        0.83000000       0.125000    2.3652e-03  +/-  5.652  %    3.6520e-12  +/-  5.652  %
 500  ND3        0.83000000       0.125000    2.5143e-03  +/-  5.469  %    3.8823e-12  +/-  5.469  %
 501  ND3        0.83000000       0.125000    1.9063e-03  +/-  6.280  %    2.9435e-12  +/-  6.280  %
 502  ND3        0.83000000       0.125000    1.4571e-03  +/-  7.200  %    2.2500e-12  +/-  7.200  %
 503  ND3        0.83000000       0.125000    8.1932e-06  +/-  91.508 %    1.2651e-14  +/-  91.508 %
 504  ND3        0.83000000       0.125000    6.2308e-04  +/-  10.925 %    9.6209e-13  +/-  10.925 %
 505  ND3        0.83000000       0.125000    2.2744e-03  +/-  5.758  %    3.5119e-12  +/-  5.758  %
 506  ND3        0.83000000       0.125000    2.9646e-03  +/-  5.063  %    4.5777e-12  +/-  5.063  %
 507  ND3        0.83000000       0.125000    2.8300e-03  +/-  5.145  %    4.3699e-12  +/-  5.145  %
 508  ND3        0.83000000       0.125000    2.8331e-03  +/-  5.180  %    4.3746e-12  +/-  5.180  %
 509  ND3        0.83000000       0.125000    2.2308e-03  +/-  5.823  %    3.4446e-12  +/-  5.823  %
 510  ND3        0.83000000       0.125000    4.9036e-04  +/-  12.280 %    7.5716e-13  +/-  12.280 %
 511  ND3        0.83000000       0.125000    9.9945e-04  +/-  8.612  %    1.5432e-12  +/-  8.612  %
 512  ND3        0.83000000       0.125000    2.4829e-03  +/-  5.521  %    3.8338e-12  +/-  5.521  %
 513  ND3        0.83000000       0.125000    2.6363e-03  +/-  5.323  %    4.0706e-12  +/-  5.323  %
 514  ND3        0.83000000       0.125000    3.3107e-03  +/-  4.778  %    5.1121e-12  +/-  4.778  %
 515  ND3        0.83000000       0.125000    2.8441e-03  +/-  5.136  %    4.3915e-12  +/-  5.136  %
 516  ND3        0.83000000       0.125000    2.4876e-03  +/-  5.517  %    3.8411e-12  +/-  5.517  %
 517  ND3        0.83000000       0.125000    8.8230e-04  +/-  9.185  %    1.3624e-12  +/-  9.185  %
 518  ND3        0.83000000       0.125000    5.2190e-04  +/-  11.825 %    8.0586e-13  +/-  11.825 %
 519  ND3        0.83000000       0.125000    2.1131e-03  +/-  5.995  %    3.2629e-12  +/-  5.995  %
 520  ND3        0.83000000       0.125000    2.9114e-03  +/-  5.100  %    4.4954e-12  +/-  5.100  %
 521  ND3        0.83000000       0.125000    2.8067e-03  +/-  5.181  %    4.3338e-12  +/-  5.181  %
 522  ND3        0.83000000       0.125000    2.8079e-03  +/-  5.175  %    4.3356e-12  +/-  5.175  %
 523  ND3        0.83000000       0.125000    2.0752e-03  +/-  6.029  %    3.2044e-12  +/-  6.029  %
 524  ND3        0.83000000       0.125000    6.4441e-04  +/-  10.714 %    9.9502e-13  +/-  10.714 %
 525  ND3        0.83000000       0.125000    1.0029e-06  +/-  35.038 %    1.5485e-15  +/-  35.038 %
 526  ND3        0.83000000       0.125000    1.3136e-03  +/-  7.583  %    2.0283e-12  +/-  7.583  %
 527  ND3        0.83000000       0.125000    2.2250e-03  +/-  5.830  %    3.4356e-12  +/-  5.830  %
 528  ND3        0.83000000       0.125000    2.3282e-03  +/-  5.701  %    3.5949e-12  +/-  5.701  %
 529  ND3        0.83000000       0.125000    2.3278e-03  +/-  5.683  %    3.5944e-12  +/-  5.683  %
 530  ND3        0.83000000       0.125000    1.3845e-03  +/-  7.363  %    2.1377e-12  +/-  7.363  %
 531  ND3        0.83000000       0.125000    1.5764e-05  +/-  68.859 %    2.4341e-14  +/-  68.859 %
 532  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 533  ND3        0.83000000       0.125000    1.6051e-05  +/-  67.245 %    2.4784e-14  +/-  67.245 %
 534  ND3        0.83000000       0.125000    6.2871e-04  +/-  10.838 %    9.7078e-13  +/-  10.838 %
 535  ND3        0.83000000       0.125000    9.4173e-04  +/-  8.934  %    1.4541e-12  +/-  8.934  %
 536  ND3        0.83000000       0.125000    5.8442e-04  +/-  11.264 %    9.0240e-13  +/-  11.264 %
 537  ND3        0.83000000       0.125000    1.6314e-05  +/-  65.093 %    2.5191e-14  +/-  65.093 %
 538  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 539  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 540  ND3        0.83000000       0.125000    7.5008e-06  +/-  100.000%    1.1582e-14  +/-  100.000%
 541  ND3        0.83000000       0.125000    1.5749e-04  +/-  22.058 %    2.4319e-13  +/-  22.058 %
 542  ND3        0.83000000       0.125000    2.6823e-04  +/-  16.877 %    4.1418e-13  +/-  16.877 %
 543  ND3        0.83000000       0.125000    1.5588e-04  +/-  22.261 %    2.4069e-13  +/-  22.261 %
 544  ND3        0.83000000       0.125000    8.0203e-08  +/-  71.714 %    1.2384e-16  +/-  71.714 %
 545  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 546  ND3        0.83000000       0.125000    2.1957e-07  +/-  65.382 %    3.3904e-16  +/-  65.382 %
 547  ND3        0.83000000       0.125000    4.1467e-04  +/-  13.626 %    6.4028e-13  +/-  13.626 %
 548  ND3        0.83000000       0.125000    5.6054e-04  +/-  11.718 %    8.6553e-13  +/-  11.718 %
 549  ND3        0.83000000       0.125000    8.1268e-04  +/-  9.753  %    1.2549e-12  +/-  9.753  %
 550  ND3        0.83000000       0.125000    6.1316e-04  +/-  11.180 %    9.4678e-13  +/-  11.180 %
 551  ND3        0.83000000       0.125000    3.4585e-04  +/-  14.865 %    5.3402e-13  +/-  14.865 %
 552  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 553  ND3        0.83000000       0.125000    1.5560e-04  +/-  22.088 %    2.4026e-13  +/-  22.088 %
 554  ND3        0.83000000       0.125000    6.3118e-04  +/-  11.056 %    9.7460e-13  +/-  11.056 %
 555  ND3        0.83000000       0.125000    7.8658e-04  +/-  9.891  %    1.2146e-12  +/-  9.891  %
 556  ND3        0.83000000       0.125000    8.6068e-04  +/-  9.444  %    1.3290e-12  +/-  9.444  %
 557  ND3        0.83000000       0.125000    8.8647e-04  +/-  9.327  %    1.3688e-12  +/-  9.327  %
 558  ND3        0.83000000       0.125000    7.0813e-04  +/-  10.417 %    1.0934e-12  +/-  10.417 %
 559  ND3        0.83000000       0.125000    1.7967e-04  +/-  20.558 %    2.7743e-13  +/-  20.558 %
 560  ND3        0.83000000       0.125000    2.6520e-04  +/-  16.865 %    4.0950e-13  +/-  16.865 %
 561  ND3        0.83000000       0.125000    6.0699e-04  +/-  11.211 %    9.3725e-13  +/-  11.211 %
 562  ND3        0.83000000       0.125000    8.5949e-04  +/-  9.432  %    1.3271e-12  +/-  9.432  %
 563  ND3        0.83000000       0.125000    9.7733e-04  +/-  8.852  %    1.5091e-12  +/-  8.852  %
 564  ND3        0.83000000       0.125000    8.1919e-04  +/-  9.665  %    1.2649e-12  +/-  9.665  %
 565  ND3        0.83000000       0.125000    6.5056e-04  +/-  10.769 %    1.0045e-12  +/-  10.769 %
 566  ND3        0.83000000       0.125000    2.9753e-04  +/-  16.031 %    4.5941e-13  +/-  16.031 %
 567  ND3        0.83000000       0.125000    2.2551e-04  +/-  18.409 %    3.4820e-13  +/-  18.409 %
 568  ND3        0.83000000       0.125000    7.0275e-04  +/-  10.458 %    1.0851e-12  +/-  10.458 %
 569  ND3        0.83000000       0.125000    8.4269e-04  +/-  9.514  %    1.3012e-12  +/-  9.514  %
 570  ND3        0.83000000       0.125000    9.0275e-04  +/-  9.219  %    1.3939e-12  +/-  9.219  %
 571  ND3        0.83000000       0.125000    8.6964e-04  +/-  9.371  %    1.3428e-12  +/-  9.371  %
 572  ND3        0.83000000       0.125000    6.3157e-04  +/-  10.978 %    9.7520e-13  +/-  10.978 %
 573  ND3        0.83000000       0.125000    1.7332e-04  +/-  20.832 %    2.6762e-13  +/-  20.832 %
 574  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 575  ND3        0.83000000       0.125000    2.9374e-04  +/-  16.126 %    4.5356e-13  +/-  16.126 %
 576  ND3        0.83000000       0.125000    6.8456e-04  +/-  10.589 %    1.0570e-12  +/-  10.589 %
 577  ND3        0.83000000       0.125000    7.2072e-04  +/-  10.319 %    1.1129e-12  +/-  10.319 %
 578  ND3        0.83000000       0.125000    6.5750e-04  +/-  10.771 %    1.0152e-12  +/-  10.771 %
 579  ND3        0.83000000       0.125000    3.1573e-04  +/-  15.481 %    4.8752e-13  +/-  15.481 %
 580  ND3        0.83000000       0.125000    1.6230e-07  +/-  74.408 %    2.5060e-16  +/-  74.408 %
 581  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 582  ND3        0.83000000       0.125000    1.3392e-07  +/-  100.000%    2.0678e-16  +/-  100.000%
 583  ND3        0.83000000       0.125000    1.8962e-04  +/-  20.011 %    2.9279e-13  +/-  20.011 %
 584  ND3        0.83000000       0.125000    2.1093e-04  +/-  18.967 %    3.2570e-13  +/-  18.967 %
 585  ND3        0.83000000       0.125000    2.1085e-04  +/-  18.992 %    3.2557e-13  +/-  18.992 %
 586  ND3        0.83000000       0.125000    1.4227e-07  +/-  58.479 %    2.1967e-16  +/-  58.479 %
 587  ND3        0.83000000       0.125000    0.0000e+00  +/-  100.000%    0.0000e+00  +/-  100.000%
 588  aluminum   2.69890000       0.125000    2.9549e+00  +/-  0.128  %    1.4032e-09  +/-  0.128  %
1176  aluminum   2.69890000       0.125000    6.7929e+00  +/-  0.070  %    3.2257e-09  +/-  0.070  %
1764  argon      1.39600000       0.125000    1.0595e+01  +/-  0.057  %    9.7265e-09  +/-  0.057  %
2352  air        0.00120479       0.125000    6.4612e-03  +/-  2.059  %    6.8731e-09  +/-  2.059  %
----------------------------------------------------------------------------------------------------

======================================================


End of run                                             Mon Apr 15 12:48:24 2024
================================================================================
