================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Sun Apr 14 17:29:22 2024
================================================================================
configuration............................................fe83057
configuration time.......................................2024-02-08 18:33:37 UTC
app compile time.........................................2024-04-07 20:55:29 UTC
git commit hash..........................................ed45709
application..............................................egs_app
pegs file................................................
using host...............................................linux-virtualbox
input file...............................................ND3
output file(s)...........................................ND3
number of parallel jobs.................................. 8
job number............................................... 3
================================================================================
In initCrossSections(): spin effects = 1
Property Photon cross-sections output: 0
Property Photonuclear attenuation: 0
Property Bound Compton scattering: 3
Property Radiative Compton corrections: 0
Property Rayleigh scattering: 1
Property Atomic relaxations: 1
Property Photoelectron angular sampling: 1
Property Spin effects: 1
Property Triplet production: 0
Property Brems cross sections: 0
Property Brems angular sampling: 1
Property Pair cross sections: 0
Property Pair angular sampling: 1
Property Electron-step algorithm: 0
Property Boundary crossing algorithm: 0
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  3

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  4

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  5

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.
  density_file solid_ammonia2                                                                                                                                                                                                                                                  
  density_file aluminum                                                                                                                                                                                                                                                        
  density_file liquid_argon                                                                                                                                                                                                                                                    
  density_file polystyrene                                                                                                                                                                                                                                                     
  density_file air_dry_nearsealevel                                                                                                                                                                                                                                            

  Medium data: 

 AE =    5.21000E-01 MeV,  UE =    5.05110E+01 MeV
 AP =    1.00000E-02 MeV,  UP =    5.00000E+01 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: ND3                     
 Sterncid: ND3                     
     rho:    8.30000E-01 g/cm^3
 Elements: H   N   
    rhoz:    1.77547E-01   8.22450E-01
      pz:    1.76143E-01   5.87183E-02
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/public/Desktop/UNH-npg-EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/solid_ammonia2.density

   Medium: aluminum                
 Sterncid: aluminum                
     rho:    2.69890E+00 g/cm^3
 Elements: AL  
    rhoz:    1.00000E+00
      pz:    3.70624E-02
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/public/Desktop/UNH-npg-EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/aluminum.density

   Medium: argon                   
 Sterncid: argon                   
     rho:    1.39600E+00 g/cm^3
 Elements: AR  
    rhoz:    1.00000E+00
      pz:    2.50325E-02
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/public/Desktop/UNH-npg-EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/liquid_argon.density

   Medium: foam                    
 Sterncid: foam                    
     rho:    1.06000E+00 g/cm^3
 Elements: H   C   
    rhoz:    7.74180E-02   9.22582E-01
      pz:    7.68059E-02   7.68105E-02
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/public/Desktop/UNH-npg-EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/polystyrene.density

   Medium: air                     
 Sterncid: air                     
     rho:    1.20479E-03 g/cm^3
 Elements: C   N   O   AR  
    rhoz:    1.24000E-04   7.55267E-01   2.31781E-01   1.28270E-02
      pz:    1.03237E-05   5.39218E-02   1.44869E-02   3.21092E-04
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/public/Desktop/UNH-npg-EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/public/Desktop/UNH-npg-EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   3 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   4 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   5 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/public/Desktop/UNH-npg-EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  
  Medium            1  sige =    6.2032271856097703        6.0395006593990681       monotone =  F F
  Medium            2  sige =    7.2949686208462214        7.0216623207265503       monotone =  F F
  Medium            3  sige =    7.3704146449772825        7.1145571692140246       monotone =  F F
  Medium            4  sige =    6.3729074967555110        6.1639527721892122       monotone =  F F
  Medium            5  sige =    6.4771747413144674        6.2460034263726785       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.29999 0.116E+03     0.014
   2   13   1  0.20000 0.178E+02     0.410
   3   14   2  0.20000 0.921E+02     0.015
   4   15   3  0.20000 0.558E+02     0.014
   5   16   4  0.10000 0.558E+02     0.014
 Medium   2 has   6 shells: 
   1   39   1  0.15385 0.940E+01     1.560
   2   40   2  0.15385 0.418E+02     0.118
   3   41   3  0.15385 0.230E+02     0.073
   4   42   4  0.30769 0.230E+02     0.073
   5   43   5  0.15385 0.170E+03     0.006
   6   44   6  0.07692 0.126E+03     0.006
 Medium   3 has   7 shells: 
   1   72   1  0.11111 0.671E+01     3.203
   2   73   2  0.11111 0.271E+02     0.326
   3   74   3  0.11111 0.142E+02     0.251
   4   75   4  0.22222 0.142E+02     0.249
   5   76   5  0.11111 0.889E+02     0.029
   6   77   6  0.11111 0.606E+02     0.016
   7   78   7  0.22222 0.606E+02     0.016
 Medium   4 has   4 shells: 
   1    1   1  0.14285 0.116E+03     0.014
   2   10   1  0.28572 0.210E+02     0.285
   3   11   2  0.28572 0.110E+03     0.011
   4   12   3  0.28572 0.669E+02     0.011
 Medium   5 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21604 0.178E+02     0.410
   5   14   2  0.21604 0.921E+02     0.015
   6   15   3  0.21604 0.558E+02     0.014
   7   16   4  0.10802 0.558E+02     0.014
   8   17   1  0.05804 0.155E+02     0.543
   9   18   2  0.05804 0.793E+02     0.024
  10   19   3  0.05804 0.479E+02     0.014
  11   20   4  0.05804 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   7 has  4 shells
  Z =  13 has  7 shells
  Z =  18 has  7 shells
  Z =   6 has  4 shells
  Z =   8 has  4 shells
 ...... Done.

EGSnrc SUCCESSFULLY 'HATCHED' FOR     5 MEDIA.


The following media are defined:
================================

  0  ND3                      AE= 0.5210 AP= 0.0100 0
  1  aluminum                 AE= 0.5210 AP= 0.0100 1
  2  argon                    AE= 0.5210 AP= 0.0100 2
  3  foam                     AE= 0.5210 AP= 0.0100 3
  4  air                      AE= 0.5210 AP= 0.0100 4


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       0.01
Pair cross sections                               BH
Pair angular sampling                             Simple
Triplet production                                Off
Bound Compton scattering                          norej
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                eadl
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       38
Brems cross sections                              BH
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_UnionGeometry
 name = full_geometry
 number of regions = 2940
 geometries:
   ND3_cylinder (type EGS_NDGeometry)
   Casing_cylinder (type EGS_NDGeometry)
   Flattening_filter (type EGS_ConeStack)
   Ar_box (type EGS_BoxT)
   Foam_box (type EGS_BoxT)
=======================================================


The simulation uses the following source:
=========================================
 Parallel beam from a shape of type point with monoenergetic 20 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 99
  numbers used so far = 0


Run Control Object (RCO):
=========================
  type = balanced (JCF)


The following ausgab objects are included in the simulation
===========================================================


Particle Track Scoring (tracks)
======================================================
 - Scoring photon tracks       = YES
 - Scoring electron tracks     = YES
 - Scoring positron tracks     = YES
 - First event to score        = 0
 - Last event to score         = 1024
 - Track buffer size           = 1024
 - Output file name            = /home/public/Desktop/UNH-npg-EGSnrc/egs_home/egs_app/ND3_w3_w3.ptracks


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :2940


--------------------------------------
medium      rho/(g/cm^3)
--------------------------------------
ND3        0.83000000
aluminum   2.69890000
argon      1.39600000
foam       1.05999990
air        0.00120479
--------------------------------------

*******************************************





Starting simulation on Sun Apr 14 17:29:23 2024

    Fresh simulation of 1000000 histories


EGS_JCFControl: failed to open the  job control file /home/public/Desktop/UNH-npg-EGSnrc/egs_home/egs_app/ND3.lock


EGS_Application::runSimulation(): failed to start the simulation

